# StrictGuideAI_public

./: .gitignore  README  project.md  README.md  ai_bridge_output.txt  build.gradle  settings.gradle  склет файлов.txt
.github/workflows/: android-ci.yml  dump-for-ai.yml  review.yml
_backups/: 20251109_155644__ai_bridge_output.txt  20251109_155645__ai_bridge_output.txt  20251109_155647__ai_bridge_output.txt  20251109_155652__ai_bridge_output.txt  20251109_155654__ai_bridge_output.txt  20251109_155656__ai_bridge_output.txt  20251109_155658__ai_bridge_output.txt  20251109_155700__ai_bridge_output.txt  20251109_155701__ai_bridge_output.txt  20251109_155703__ai_bridge_output.txt  20251109_155705__ai_bridge_output.txt  20251109_155707__ai_bridge_output.txt  20251109_155709__ai_bridge_output.txt  20251109_155711__ai_bridge_output.txt  20251109_155713__ai_bridge_output.txt  20251109_155715__ai_bridge_output.txt  20251109_155717__ai_bridge_output.txt  20251109_155719__ai_bridge_output.txt  20251109_155721__ai_bridge_output.txt  20251109_155723__ai_bridge_output.txt  20251109_155724__ai_bridge_output.txt  20251109_155726__ai_bridge_output.txt  20251109_155728__ai_bridge_output.txt  20251109_155730__ai_bridge_output.txt  20251109_155731__ai_bridge_output.txt  20251109_155733__ai_bridge_output.txt  20251110_105923__ai_bridge_output.txt  20251110_111010__ai_bridge_output.txt  20251110_111013__ai_bridge_output.txt  20251110_111019__ai_bridge_output.txt  20251110_111023__ai_bridge_output.txt  20251110_111027__ai_bridge_output.txt  20251110_111036__ai_bridge_output.txt  20251110_111038__ai_bridge_output.txt  20251110_111042__ai_bridge_output.txt  20251110_111043__ai_bridge_output.txt  20251110_111045__ai_bridge_output.txt  20251110_111047__ai_bridge_output.txt  20251110_111056__ai_bridge_output.txt  20251110_111100__ai_bridge_output.txt  (+342 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyhun/strictguide/: GpsManager.kt  MainActivity.kt  OpenAIClient.kt  SceneStore.kt  VisionManager.kt  VoiceManager.kt
app/src/main/java/com/ceyhun/strictguide/gps/: GpsActivity.kt  GpsManager.kt
app/src/main/java/com/ceyhun/strictguide/permissions/: PermissionsManager.kt
app/src/main/res/layout/: activity_gps.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_folder/: hello_test.txt
test_salam/: salam_test.txt
