StrictGuideAI_public/
│
├── .git/
│
├── .github/
│   └── workflows/
│        ├── android-ci.yml
│        ├── dump-for-ai.yml
│        └── review.yml
│
├── .gradle/
├── .idea/
│
├── app/
│   ├── build/
│   ├── src/
│   │   └── main/
│   │        ├── java/
│   │        │   └── com/
│   │        │       └── ceyhun/
│   │        │           └── strictguide/
│   │        │               └── MainActivity.kt
│   │        │
│   │        ├── res/
│   │        │   ├── layout/
│   │        │   │    └── activity_main.xml
│   │        │   │
│   │        │   └── values/
│   │        │        ├── colors.xml
│   │        │        ├── strings.xml
│   │        │        └── themes.xml
│   │        │
│   │        ├── AndroidManifest.xml
│   │        └── ic_launcher-playstore.png
│   │
│   ├── build.gradle
│   └── proguard-rules.pro
│
├── build/
│   └── reports/
│        └── problems/
│             └── problems-report.html
│
├── gradle/
│   └── wrapper/
│        ├── gradle-wrapper.jar
│        └── gradle-wrapper.properties
│
├── .env
├── .gitignore
├── ai_bridge_output.txt
├── build.gradle
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── main
├── README_project.md
├── README.md
└── settings.gradle