plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // должен совпадать с package в MainActivity.kt
    namespace "com.ceyhun.strictguide"

    compileSdk 34

    // 1. берём ключ из переменной среды (если нет — будет пусто)
    def openAiKey = System.getenv("OPENAI_API_KEY") ?: ""

    defaultConfig {
        applicationId "com.ceyhun.strictguide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 2. кладём его в BuildConfig
        // в итоге в коде будет BuildConfig.OPENAI_API_KEY
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 3. включаем генерацию BuildConfig (это главное!)
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // тут можешь вернуть свои CameraX, ML Kit, OkHttp, если они были
}







// === CameraX ===
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // === ML Kit: Object Detection ===
    // Важно: пакет vision.objects.defaults.* живёт здесь
    implementation "com.google.mlkit:object-detection:17.0.2"

    // === HTTP клиент для OpenAI (позже вставим в код) ===
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.json:json:20240303"

    // тесты (можно оставить)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
