// 📄 Файл: app/build.gradle
// ✅ Исправленный для проекта StrictGuide (ChatGPT + Speech + Camera)

lugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ceyhun.strictguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.ceyhun.strictguide"
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        // 👇 поле для ChatGPT API ключа
        buildConfigField(
                'String',
                'OPENAI_API_KEY',
                "\"${project.findProperty('OPENAI_API_KEY') ?: System.getenv('OPENAI_API_KEY') ?: ""}\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ Исправление — включаем BuildConfig и ViewBinding
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // Коррутины для асинхронных вызовов к ChatGPT
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // OkHttp — запросы к OpenAI API
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Камера (CameraX)
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0"
}
